<Properties StartupConfiguration="{713907A1-1771-B1F7-228F-98902F1F73A3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameOver/GameOver.cs">
    <Files>
      <File FileName="Assets/Scripts/GameOver/GameOver.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlothWars PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>