<Properties StartupConfiguration="{713907A1-1771-B1F7-228F-98902F1F73A3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HealthBarScript.cs">
    <Files>
      <File FileName="Assets/Scripts/xyzProjectile.cs" Line="30" Column="54" />
      <File FileName="Assets/Scripts/Slothapedia/SlothapediaController.cs" Line="145" Column="9" />
      <File FileName="Assets/Scripts/HealthScript.cs" Line="61" Column="69" />
      <File FileName="Assets/Scripts/HealthBarScript.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlothWars PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>