<Properties StartupConfiguration="{713907A1-1771-B1F7-228F-98902F1F73A3}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ForceBarScript.cs">
    <Files>
      <File FileName="Assets/Resources/slothability.txt" Line="179" Column="13" />
      <File FileName="Assets/Resources/slothapedia.txt" Line="60" Column="12" />
      <File FileName="Assets/Scripts/LightningBoltCaster.cs" Line="9" Column="28" />
      <File FileName="Assets/Scripts/terrain1.txt" Line="15" Column="73" />
      <File FileName="Assets/Scripts/ForceBarScript.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/ShotScript.cs" Line="76" Column="14" />
      <File FileName="Assets/Scripts/xyzProjectile.cs" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SlothWars PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>